<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/inputFragment">

    <fragment
        android:id="@+id/inputFragment"
        android:name="com.example.android.wordmemo.InputFragment"
        android:label="Input"
        tools:layout="@layout/fragment_input">
        <action
            android:id="@+id/action_inputFragment_to_phraseTableFragment"
            app:destination="@id/phraseTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/phraseTableFragment"
        android:name="com.example.android.wordmemo.PhraseTableFragment"
        android:label="Phrases"
        tools:layout="@layout/fragment_phrase_table" />
</navigation>